<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.kinglf.dataservice</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>top.kinglf.dataservice</groupId>
    <artifactId>dataservice-repo</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>top.kinglf.dataservice</groupId>
            <artifactId>dataservice-common</artifactId>
        </dependency>

        <!-- Mybatis -->
        <!--<dependency>-->
            <!--<groupId>org.mybatis.spring.boot</groupId>-->
            <!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
            <!--&lt;!&ndash; 请不要使用1.0.0版本，因为还不支持拦截器插件 &ndash;&gt;-->
        <!--</dependency>-->
        <!-- druid阿里巴巴数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <!-- MySql数据库驱动 -->
        <dependency>
            <groupId> mysql</groupId>
            <artifactId> mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    
</project>